<!--
Aufgabe: Portfolio
Name: Braun Dominik
Matrikel: 254901
Datum: 19.02.2017
Hiermit versichere ich, dass ich diesen
Code selbst geschrieben habe. Er wurde
nicht kopiert und auch nicht diktiert.
-->


<!DOCTYPE html>
<html>
<head>
<title>Dominik Braun</title>
<meta charset="UTF-8" name="viewport"
	content="width=device-width, initial-scale=1.0">
<script src="JS/velocity.js"></script>
<script src="JS/ui.js"></script>
<script src="JS/ScrollMagic.js"></script>
<script type="text/javascript" src="JS/animation.velocity.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>

<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

#pinContainer {
	width: 100%;
	height: 100vh;
	overflow: hidden;
}

.panel {
	height: 100vh;
	width: 100%;
	position: absolute;
}

.blue {
	background-color: blue;
}

.turqoise {
	background-color: yellow;
}

.green {
	background-color: green;
}

#dp {
	display: none;
}

.bordeaux {
	background-color: red;
}
#clickme {
border: 2px solid red;
text-align:center;
width:10vw;
height:10vw;
}

#back {
border: 2px solid red;
text-align:center;
width:10vw;
height:10vw;
}
</style>

</head>

<body>

	<div id="pinContainer">
		<section class="panel green">
			<b>THREE</b>
			<div id="clickme">Click Me</div>
		</section>
		<section class="panel blue" id="dp">
			<b>THREE</b>
			<div id="back">BACK</div>
		</section>
	</div>
	<script>
	var controller = new ScrollMagic.Controller();
	document.getElementById("clickme").addEventListener("click", swipe);
	document.getElementById("back").addEventListener("click", back);
	
	function swipe(){
		
		document.getElementById("pinContainer").style.position="absolute";
		// init
		document.getElementById("dp").style.display = "block";
		//document.getElementsByClassName("green")[0].style.zIndex = "0";

		// define movement of panels
		var wipeAnimation = new TimelineMax().fromTo("section.panel.blue", 1, {x : "100%"}, {x : "0%",ease : Linear.easeNone}) // in from right

		// create scene to pin and link animation
		new ScrollMagic.Scene({
			triggerElement : "#pinContainer",
			triggerHook : "onLeave",
			duration : "300%",
		}).setPin("#pinContainer").setVelocity(wipeAnimation).addTo(controller);
		
		}
	
	function back(){
		
		document.getElementById("pinContainer").style.position="absolute";
		// init
		
		

		// define movement of panels
		var wipeAnimation = new TimelineMax().fromTo("section.panel.blue", 1, {x : "0"}, {x : "100%",ease : Linear.easeNone}) // in from right

		// create scene to pin and link animation
		new ScrollMagic.Scene({
			triggerElement : "#pinContainer",
			triggerHook : "onLeave",
			duration : "300%",
		}).setPin("#pinContainer").setVelocity(wipeAnimation).addTo(controller);
		
		
		
		//document.getElementsByClassName("green")[0].style.zIndex = "500";
		
		}
	
		</script>
	

</body>

</html>